.header{
    .navbar{
    background-color: #f2f2f2;
    .navbar-brand{
        img{
            
            max-width: 100%;
            margin-top: -9px;
        }
    }
    a{
        color: #848484;
    }
    
}
}
.boby1{
    img{
        width: 100%;
        max-width: 100%;
        height: 621px;
    }
}
@media (max-width:762px){
    .boby1{
        img{
            height: 300px;
        }
    }
}
.boby2{
    padding: 120px 0 31px 0;
    background-color: #f8f7f2;
    img{
        max-width: 100%;
    }
    h1{
        font-size: 35px;
        color: #787775;
        padding-bottom: 14px;
    }
    h6{
        background-color: #42a29b;
        
        height: 4px;
        width: 131px;
    }
    p{
        padding-top: 22px;
        color: #868782;
        line-height: 26px;
        font-size: 17px;
    }
    h4{
        font-size: 15px;
        color: #666666;
        padding: 130px 0 8px 0;
    }
    .tp{
        img{
            max-width: 100%;
        }
    }
}
@media (max-width:989px){
    .boby2{
        h6{
            display: none;
        }
        h4{
            display: none;
        }
        p{
        padding-top: 22px;
        color: #868782;
        line-height: 14px;
        font-size: 9px;
    }
    }
    .jz{
        text-align: center;
    }
    .tp{
        padding-top: 35px;
        img{
            width: 82px;
            height: 45px;
            
        }
    }
}
.boby3{
    padding: 55px 0;
    img{
        max-width: 100%;
    }
}

.bobya{
    padding-bottom: 70px;
     .tm{
        text-align: center;
        a{
            color: #3aab96;
            border: 1px solid #3aab96;
            padding: 13px 29px;
            border-radius: 18px;
            
        }
    }
}
.boby4{
    background-color: #d7cdc4;
    padding: 34px 0 63px 0;
   
    .nr{
        img{
            max-width: 100%;
        }
        
        h5{
            color: #f1ffff;
            font-size: 18px;
        }
        p{
            color: #ffffff;
            line-height: 25px;
            font-size: 16px;
        }
        b{
            color: #999999;
            font-size: 8px;
        }
    }
}
@media (max-width:762px){
    .boby4{
        .nr{
            h5{
                line-height: 21px;
            }
            p{
                display: none;
            }
            b{
                display: none;
            }
        }
    }
}
.boby5{
    text-align: center;
    padding: 99px 0;
    a{
        
        color: #5a5a5a;
            border: 1px solid #ffcb31;
            padding: 13px 29px;
            border-radius: 18px; 
            font-size: 18px;
    }
    .lcr{
        padding-top: 31px;
        .left{
             img{
                max-width: 100%;
                
                
            }
            .kk{
                margin: 0 auto;
                width: 362px;
                border: 1px solid #f5f5f6;
           
            p{
                color: #999999;
            }
            b{
              color: #9999a6; 
              float: right; 
            }
            }
            
        }
        
        .sz{
            padding-top: 200px;
            img{
                max-width: 100%;
            }
        }
        .right{
             padding-top: 30px;
             img{
                max-width: 100%;
                
                
            }
            
            
        
        }
    }
    .dz{
        
        .zuo{
             
            h3{
            font-size: 16px;
            color: #666666;
            padding-bottom: 28px;
        }
        p{
            font-size: 16px;
            color: #999999;
        }
        }
        .zhong{
            img{
                max-width: 100%;
            }
        }
        .you{
             padding-top: 31px;
            h3{
            font-size: 16px;
            color: #666666;
            padding-bottom: 28px;
        }
        p{
            font-size: 16px;
            color: #999999;
        }
        }
    }
    .tmd{
        padding: 79px 0;
        a{
            
            color: #3aab96;
            border: 1px solid #3aab96;
            padding: 13px 29px;
            border-radius: 18px; 
            font-size: 18px;
        }
    }
}
.foot{
    img{
        max-width: 100%;
    }
}
.tu{
    img{
        max-width: 100%;
        height: 492px;
        margin-top: -50px;
    }
}
@media(max-width:762px){
    .tu{
        height: 168px;
    }
}
.bottom{
    padding-bottom: 10px;
    h3{
        color: #4c4c4c;
        padding-left: 35px;
    }
    ul{
       
        
        list-style: none;
        li{
            float: left;
            padding-right: 30px;
            a{
                color: #a6b3b3;
            }
        }
    }
}
.bottom3{
    text-align: center;
    padding: 30px 0;
    background-color: #ecf0f3;
    p{
        color: #8e9092;
    }
    span{
        float: right;
        margin-top: -20px;
        color: #666666;
    }
}
